# SHIOSABIN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shiosabin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiosabin/: ApiHandler.kt  DataHandler.kt  LoginDialogFragment.kt  MainActivity.kt  MapFragment.kt  PredictionFragment.kt  ProgressWorker.kt  S_GPSFragment.kt  S_NotificationFragment.kt  S_SharingFragment.kt  SensorDataHandler.kt  SensorFragment.kt  SensorIDDialogFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  bg_track_switch.xml  ic_online_prediction_24.xml  ic_switch_off.xml  ic_switch_on.xml  ic_thumb.xml  level1_frame_style.xml  level2_frame_style.xml  level3_frame_style.xml  level4_frame_style.xml  level5_frame_style.xml  level_frame_style.xml  normal_frame_style.xml  notifiaction_switch_background.xml  prediction_frame.xml  prediction_frame_style.xml  seekbar_frame_style.xml  switch_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_gps.xml  fragment_login_dialog.xml  fragment_map.xml  fragment_notification.xml  fragment_prediction.xml  fragment_sensor.xml  fragment_sensor_id_dialog.xml  fragment_sharing.xml  login_nav_header.xml  nav_header.xml  registered_nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  logged_nav_menu.xml  nav_menu.xml  non_logged_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shiosabin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
