<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_prediction"
        android:title="予報"
        android:icon="@drawable/ic_online_prediction_24" />

    <item
        android:id="@+id/bottom_sensor"
        android:title="センサー"
        android:icon="@drawable/ic_home_filled_24"/>

    <item
        android:id="@+id/bottom_map"
        android:title="レーダー"
        android:icon="@drawable/ic_map_24"/>

</menu>